<!DOCTYPE html>
<html lang="en">
<head>
  <title>Meristreet-Grow your business online on Whatsapp</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Get your business online,accept orders from customers directly on Whatsapp, make your own digital catalog in just 60 seconds for free."/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script>
function scrollWin() {
  window.scrollTo(0,720);
}
</script>
<script>
$(window).on('beforeunload', function(){
    $(window).scrollTop(0);
});
</script>
<style>



.fa {
  padding: 20px;
  font-size: 15px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}


.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}



.top-left {
  font-style: 'Roboto';
  position: absolute;
color: black;
padding-left: 90px;
padding-top: 100px;
  top: 8px;
  left: 16px;
}



#button { font-style: 'Roboto';
width:200px;
background-color:#00FDC0;
  border:  solid;
  margin-top: 15%;
  padding-top: 5px;
  padding-top: 6px;
  padding-left: 50px;
  padding-right:12px;
  border-radius: 35px;
  margin-left: -14%;
  font-size: 16px;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (min-width: 601px) {
  #button {
    font-style: 'Roboto';
    margin-top: 8%;
    margin-left: 1px;
  }
}


@media screen and (max-width: 600px) and (min-width: 300px) {
  #button {
    font-style: 'Roboto';
    margin-top: 8%;
    margin-left: 1px;
  }
}


/* Footer */
.footer {
  font-style: 'Roboto';
  padding: 40px;
  text-align: center;
  background-color: #00FCD0;
  
}
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  font-style: 'Roboto';
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 8px 8px 8px 0;
  display: inline-block;
}

input[type=submit] {
  font-style: 'Roboto';
  background-color: #00FCD0;
  color: white;
  padding: 12px 20px;
  border: none;
  margin-top:18px;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 23%;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container0 {
  font-style: 'Roboto';
  border-radius: 5px;
  margin-left:34%;
  margin-right:34%;
  margin-bottom: 4%;
  
  border:10px solid #00FCD0;

  padding: 20px;
}

@media screen and (max-width: 600px) and (min-width: 300px) {
  .container0{
   font-style: 'Roboto';
margin-left: 13%;
width: 72%;
  }
}


.col-25 {
  font-style: 'Roboto';
  float: left;
  width: 20%;
  margin-left:15px;
  margin-top: 6px;
}

.col-75 {
  font-style: 'Roboto';
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) and (min-width: 300px) {
   .col-75{
    font-style: 'Roboto';
    width: 80%;
     margin-left:18px;
    margin-top: 0;
  }
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) and (min-width: 300px) {
  .col-25  {
    font-style: 'Roboto';
    float: left;
    margin-left:15px;
  margin-top: 4px;
    width: 40%;
    
  }
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) and (min-width: 300px) {
   input[type=submit] {
    font-style: 'Roboto';
    width: 60%;
    margin-top:10px;
    margin-left: 18%;
   
    
  }
}



/* Create two equal columns that floats next to each other */
.column2 {
  font-style: 'Roboto';
  float: left;
  width: 50%;
  padding: 20px;
   
}

/* Clear floats after the columns */
.row5:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) and (max-width: 300px) {
  .column2 {
    font-style: 'Roboto';
    width: 100%;
  }
}

@media screen and (max-width: 400px) and (min-width: 300px) {
  .column2 {
    font-style: 'Roboto';
    
    font-size: 50%;

  }
}


.image111{
  font-style: 'Roboto';

  width: 100%;
  height: 540px;
}


@media screen and (max-width: 400px) and (min-width: 300px) {
  .image111 {
    font-style: 'Roboto';
    width:98%;
    height: 400px;

  }
}




.sub-heading1{
  font-style: 'Roboto';
  font-size: 20px;
  margin-left: -75px;
  margin-top: 6%;
}

/* Responsive layout - when the screen is more than 601px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (min-width: 601px)  {
  .sub-heading1 {
    font-style: 'Roboto';
    margin-left: 0.5px;
    font-size: 16px;
margin-top: 2%;
  }
}

@media screen and (max-width: 600px) and (min-width: 300px) {
  .sub-heading1 {
    font-style: 'Roboto';
    margin-left: 0.5px;
    font-size: 16px;
margin-top: 2%;
  }
}


.heading1{
  font-style: 'Roboto';
  line-height: 1; 
  font-size: 72px; 
  margin-top:3%;
  margin-left: -70px;
}

/* Responsive layout - when the screen is more than 601px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (min-width: 601px){

  .heading1 {
    font-style: 'Roboto';
    font-size: 38px;
    margin-left: 1px;
  }
}

@media screen and (max-width: 600px) and (min-width: 300px) {
  .heading1 {
    font-style: 'Roboto';
    font-size: 42px;
    margin-left: 1px;
  }
}



.heading4{
  font-style: 'Roboto';
  text-align: center; 
  font-size: 60px;
}


@media screen and (max-width: 400px) and (min-width: 300px) {
  .heading4 {
    font-style: 'Roboto';
    
    font-size: 180%;

  }
}

div.heading2 {
  font-style: 'Roboto';
  
  padding: 20px;
  text-align: center;
}

@media screen and (min-width: 601px) {
  div.heading2 {
    font-style: 'Roboto';
    font-size: 70px;
  }
}

@media screen and (max-width: 600px) {
  div.heading2 {
    font-style: 'Roboto';
    font-size: 30px;
  }
}


div.heading3 {
 font-style: 'Roboto';
  
  padding: 20px;
  text-align: center;
}

@media screen and (min-width: 601px) {
  div.heading3 {
    font-style: 'Roboto';
    font-size: 68px;
  }
}

@media screen and (max-width: 600px) {
  div.heading3 {
    font-style: 'Roboto';
    font-size: 45px;
  }
}


div.descp1 {
  font-style: 'Roboto';
  padding: 20px;
  text-align: center;
}

@media screen and (min-width: 601px) {
  div.descp1 {
    font-style: 'Roboto';
    font-size: 24px;
  }
}

@media screen and (max-width: 600px) {
  div.descp1 {
    font-style: 'Roboto';
    font-size: 16px;
  }
}


div.descp2 {
  font-style: 'Roboto';
  margin-right:10%;
  text-align: center;
}



@media screen and (min-width: 601px) {
  div.descp2 {
    font-size: 19px;
  }
}

@media screen and (max-width: 600px) {
  div.descp2 {
    font-style: 'Roboto';
    font-size: 16px;
    margin-bottom: 15%;
  }
}


</style>


</head>
<body>



<div class="row5">
  <div class="column2" >
     <img style="width: 210px; height: 72px; margin-left: 3%; " src="images/55.png">
  </div>
  <div class="column2" >
    <a style="font-size: 160%; float: right; color: grey; margin-right: 22%;"
                                        href="https://api.whatsapp.com/send?phone=917985430213&amp;text=Hi"
                                        target="_blank"><i style="font-size: 20px; font-style:'Roboto';" class="fa fa-whatsapp"></i>Say Hi!</a>
  </div>
</div>
<br>
 
  <h1 style="text-align: center;">Terms & Conditions</h1>
    <br>
<p style="margin: 35px; font-size: 18px;">By downloading or using the app, these terms will automatically apply to you – you should make sure therefore that you read them carefully before using the app. You’re not allowed to copy, or modify the app, any part of the app, or our trademarks in any way. You’re not allowed to attempt to extract the source code of the app, and you also shouldn’t try to translate the app into other languages, or make derivative versions. The app itself, and all the trade marks, copyright, database rights and other intellectual property rights related to it, still belong to Meristreet.</p>
 
<p  style="margin-left:35px; margin-right :35px; font-size: 18px;" >Meristreet is committed to ensuring that the app is as useful and efficient as possible. For that reason, we reserve the right to make changes to the app or to charge for its services, at any time and for any reason. We will never charge you for the app or its services without making it very clear to you exactly what you’re paying for.
The Meristreet app stores and processes personal data that you have provided to us, in order to provide our Service. It’s your responsibility to keep your phone and access to the app secure. We therefore recommend that you do not jailbreak or root your phone, which is the process of removing software restrictions and limitations imposed by the official operating system of your device. It could make your phone vulnerable to malware/viruses/malicious programs, compromise your phone’s security features and it could mean that the Meristreet app won’t work properly or at all.</p>
 
<p  style="margin: 35px; font-size: 18px;">The app does use third party services that declare their own Terms and Conditions.
Link to Terms and Conditions of third party service providers used by the app
<li  style="margin: 35px; font-size: 18px;">Google Play Services</li>
<li  style="margin: 35px; font-size: 18px;">Google Analytics for Firebase</li>
<li  style="margin: 35px; font-size: 18px;">Firebase Crashlytics</li></p>
 
<p  style="margin: 35px; font-size: 18px;">You should be aware that there are certain things that Meristreet will not take responsibility for. Certain functions of the app will require the app to have an active internet connection. The connection can be Wi-Fi, or provided by your mobile network provider, but Meristreet cannot take responsibility for the app not working at full functionality if you don’t have access to Wi-Fi, and you don’t have any of your data allowance left.</p>
 
<p  style="margin: 35px; font-size: 18px;">If you’re using the app outside of an area with Wi-Fi, you should remember that your terms of the agreement with your mobile network provider will still apply. As a result, you may be charged by your mobile provider for the cost of data for the duration of the connection while accessing the app, or other third party charges. In using the app, you’re accepting responsibility for any such charges, including roaming data charges if you use the app outside of your home territory (i.e. region or country) without turning off data roaming. If you are not the bill payer for the device on which you’re using the app, please be aware that we assume that you have received permission from the bill payer for using the app.</p>
 
<p  style="margin: 35px; font-size: 18px;">Along the same lines, Meristreet cannot always take responsibility for the way you use the app i.e. You need to make sure that your device stays charged – if it runs out of battery and you can’t turn it on to avail the Service, Meristreet cannot accept responsibility.</p>
 
<p  style="margin: 35px; font-size: 18px;">With respect to Meristreet’s responsibility for your use of the app, when you’re using the app, it’s important to bear in mind that although we endeavour to ensure that it is updated and correct at all times, we do rely on third parties to provide information to us so that we can make it available to you. Meristreet accepts no liability for any loss, direct or indirect, you experience as a result of relying wholly on this functionality of the app.</p>
 
<p  style="margin: 35px; font-size: 18px;">At some point, we may wish to update the app. The app is currently available on Android – the requirements for the system (and for any additional systems we decide to extend the availability of the app to) may change, and you’ll need to download the updates if you want to keep using the app. Meristreet does not promise that it will always update the app so that it is relevant to you and/or works with the Android version that you have installed on your device. However, you promise to always accept updates to the application when offered to you, We may also wish to stop providing the app, and may terminate use of it at any time without giving notice of termination to you. Unless we tell you otherwise, upon any termination, (a) the rights and licenses granted to you in these terms will end; (b) you must stop using the app, and (if needed) delete it from your device.</p>
<br><br>

<div class="footer" >
  
<div class="grid-container" style="background-color: #00FCD0;">
  
  <div class="col-sm-6" >
    <a href="file:///C:/Users/unique/Desktop/web-1site/privacy%20policy.html"> <p style="color: black;"><b>PRIVACY POLICY</b></p></a>
    <a href="file:///C:/Users/unique/Desktop/web-1site/terms&cond.html"><p style="color: black;"><b>TERMS AND CONDITION</b></p></a>

  </div>


  <div class="col-sm-6">

 <a href="https://www.facebook.com/meristreetcare/photos/?ref=page_internal" class="fa fa-facebook"></a>

<a href="https://www.youtube.com/channel/UCs4CCq6vxpkG7y7KvF2CLOw" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/meri_street/?hl=en" class="fa fa-instagram"></a>
</div>  
 
</div>
<p style="text-align: center; background-color: #00FCD0;  ">©2020 by MeriSteet</p>



</div>

</body>
</html>


 
     
