<!DOCTYPE html>
<html lang="en">
<head>
  <title>Meristreet-Grow your business online on Whatsapp</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Get your business online,accept orders from customers directly on Whatsapp, make your own digital catalog in just 60 seconds for free."/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script>
function scrollWin() {
  window.scrollTo(0,720);
}
</script>
<script>
$(window).on('beforeunload', function(){
    $(window).scrollTop(0);
});
</script>
<style>



.fa {
  padding: 20px;
  font-size: 15px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}


.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}



.top-left {
  font-style: 'Roboto';
  position: absolute;
color: black;
padding-left: 90px;
padding-top: 100px;
  top: 8px;
  left: 16px;
}



#button { font-style: 'Roboto';
width:200px;
background-color:#00FDC0;
  border:  solid;
  margin-top: 15%;
  padding-top: 5px;
  padding-top: 6px;
  padding-left: 50px;
  padding-right:12px;
  border-radius: 35px;
  margin-left: -14%;
  font-size: 16px;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (min-width: 601px) {
	#button {
    font-style: 'Roboto';
    margin-top: 8%;
    margin-left: 1px;
  }
}


@media screen and (max-width: 600px) and (min-width: 300px) {
  #button {
    font-style: 'Roboto';
    margin-top: 8%;
    margin-left: 1px;
  }
}


/* Footer */
.footer {
  font-style: 'Roboto';
  padding: 40px;
  text-align: center;
  background-color: #00FCD0;
  
}
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  font-style: 'Roboto';
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 8px 8px 8px 0;
  display: inline-block;
}

input[type=submit] {
  font-style: 'Roboto';
  background-color: #00FCD0;
  color: white;
  padding: 12px 20px;
  border: none;
  margin-top:18px;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 23%;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container0 {
  font-style: 'Roboto';
  border-radius: 5px;
  margin-left:34%;
  margin-right:34%;
  margin-bottom: 4%;
  
  border:10px solid #00FCD0;

  padding: 20px;
}

@media screen and (max-width: 600px) and (min-width: 300px) {
  .container0{
   font-style: 'Roboto';
margin-left: 13%;
width: 72%;
  }
}


.col-25 {
  font-style: 'Roboto';
  float: left;
  width: 20%;
  margin-left:15px;
  margin-top: 6px;
}

.col-75 {
  font-style: 'Roboto';
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) and (min-width: 300px) {
   .col-75{
    font-style: 'Roboto';
    width: 80%;
     margin-left:18px;
    margin-top: 0;
  }
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) and (min-width: 300px) {
  .col-25  {
    font-style: 'Roboto';
    float: left;
    margin-left:15px;
  margin-top: 4px;
    width: 40%;
    
  }
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) and (min-width: 300px) {
   input[type=submit] {
    font-style: 'Roboto';
    width: 60%;
    margin-top:10px;
    margin-left: 18%;
   
    
  }
}



/* Create two equal columns that floats next to each other */
.column2 {
  font-style: 'Roboto';
  float: left;
  width: 50%;
  padding: 20px;
   
}

/* Clear floats after the columns */
.row5:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) and (max-width: 300px) {
  .column2 {
    font-style: 'Roboto';
    width: 100%;
  }
}

@media screen and (max-width: 400px) and (min-width: 300px) {
  .column2 {
    font-style: 'Roboto';
    
    font-size: 50%;

  }
}


.image111{
  font-style: 'Roboto';

  width: 100%;
  height: 540px;
}


@media screen and (max-width: 400px) and (min-width: 300px) {
  .image111 {
    font-style: 'Roboto';
    width:98%;
    height: 400px;

  }
}




.sub-heading1{
  font-style: 'Roboto';
  font-size: 20px;
  margin-left: -75px;
  margin-top: 6%;
}

/* Responsive layout - when the screen is more than 601px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (min-width: 601px)  {
  .sub-heading1 {
    font-style: 'Roboto';
    margin-left: 0.5px;
    font-size: 16px;
margin-top: 2%;
  }
}

@media screen and (max-width: 600px) and (min-width: 300px) {
  .sub-heading1 {
    font-style: 'Roboto';
    margin-left: 0.5px;
    font-size: 16px;
margin-top: 2%;
  }
}


.heading1{
  font-style: 'Roboto';
  line-height: 1; 
  font-size: 72px; 
  margin-top:3%;
  margin-left: -70px;
}

/* Responsive layout - when the screen is more than 601px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (min-width: 601px){

	.heading1 {
    font-style: 'Roboto';
    font-size: 38px;
    margin-left: 1px;
  }
}

@media screen and (max-width: 600px) and (min-width: 300px) {
  .heading1 {
    font-style: 'Roboto';
    font-size: 42px;
    margin-left: 1px;
  }
}



.heading4{
  font-style: 'Roboto';
  text-align: center; 
  font-size: 60px;
}


@media screen and (max-width: 400px) and (min-width: 300px) {
  .heading4 {
    font-style: 'Roboto';
    
    font-size: 180%;

  }
}

div.heading2 {
  font-style: 'Roboto';
  
  padding: 20px;
  text-align: center;
}

@media screen and (min-width: 601px) {
  div.heading2 {
    font-style: 'Roboto';
    font-size: 70px;
  }
}

@media screen and (max-width: 600px) {
  div.heading2 {
    font-style: 'Roboto';
    font-size: 30px;
  }
}


div.heading3 {
 font-style: 'Roboto';
  
  padding: 20px;
  text-align: center;
}

@media screen and (min-width: 601px) {
  div.heading3 {
    font-style: 'Roboto';
    font-size: 68px;
  }
}

@media screen and (max-width: 600px) {
  div.heading3 {
    font-style: 'Roboto';
    font-size: 45px;
  }
}


div.descp1 {
  font-style: 'Roboto';
  padding: 20px;
  text-align: center;
}

@media screen and (min-width: 601px) {
  div.descp1 {
    font-style: 'Roboto';
    font-size: 24px;
  }
}

@media screen and (max-width: 600px) {
  div.descp1 {
    font-style: 'Roboto';
    font-size: 16px;
  }
}


div.descp2 {
  font-style: 'Roboto';
  margin-right:10%;
  text-align: center;
}



@media screen and (min-width: 601px) {
  div.descp2 {
    font-size: 19px;
  }
}

@media screen and (max-width: 600px) {
  div.descp2 {
    font-style: 'Roboto';
    font-size: 16px;
    margin-bottom: 15%;
  }
}


</style>


</head>
<body>



<div class="row5">
  <div class="column2" >
     <img style="width: 210px; height: 72px; margin-left: 3%; " src="images/55.png">
  </div>
  <div class="column2" >
    <a style="font-size: 160%; float: right; color: grey; margin-right: 22%;"
                                        href="https://api.whatsapp.com/send?phone=917985430213&amp;text=Hi"
                                        target="_blank"><i style="font-size: 20px; font-style:'Roboto';" class="fa fa-whatsapp"></i>Say Hi!</a>
  </div>
</div>

<br>
 <br>


<div class="container"  >
  <div class="row" >

    <div class="col-sm-6">
      
      <p class="heading1" >
       <b>Grow your business online on Whatsapp!</b></p>
      <p class="sub-heading1" >Digital catalog | QR code ordering for in-store experience
             <br> Manage business on one platform digitally | Payments streamlined</p>

      <div  id="button" onclick="scrollWin()">
       <p><b>Know More</b></p>
      </div>
    </div>



    <div class="col-sm-6">
      <img  class="image111" src="images/111.png">
    </div>
    
  </div>
</div>

 <br><br>
  <br><br>


<div class="container"  >
 <div   class="heading2">ONE <span style="color: #00FDC0">platform for all your needs.</span></div>
<br><br>
  <div class="row" >
    <div class="col-sm-4">
    
      <img  style="width: 51%; height: 100%; margin-left: 22%;" src="images/qr.jpg"> <div class="descp1">QR Code ordering to make your store SMART</div>
    </div>
    <div class="col-sm-4">
      <img style="width: 60%; height: 100%; margin-left: 16%; " src="images/truck.png"> <div class="descp1">Accepting orders for in-house pickup/delivery</div>
    </div>
    <div class="col-sm-4">
     <img  style="width: 82%; height: 190px; margin-left: 10%;" src="images/card.png"> <div class="descp1">Direct e-payments to your existing merchants</div>
    </div>
  </div>
</div>

<br><br><br>

<div class="heading3">It's easy. <span style="color: #00FDC0">It's for you.</span></div>
 <br>

<div class="container" >
 


  <div class="row" style="margin-left: 20px;">
    <div class="col-sm-3">
      
      <img  style="  width: 90%; height: 100%; " src="images/11.png"> <div class="descp2"><br>Register your store with us.</div>
    </div>
    <div class="col-sm-3">
      <img style="  width: 90%; height: 100%; " src="images/12.png"> <div class="descp2"><br>Create and Edit your catalog anytime.</div>
    </div>
    <div class="col-sm-3">
     <img  style=" width: 90%;  height: 100%;" src="images/13.png"> <div class="descp2"><br>Receive orders directly on Whatsapp</div>
    </div>
    <div class="col-sm-3">
     <img  style="  width: 90%;  height: 100%;" src="images/14.png"> <div class="descp2"><br>Reach out to your customers on Whatsapp</div>
    </div>
  </div>
</div>
<br><br><br>

<br>
<p class="heading4">Grow your business today!</p>

<br><br>
<br>
<div class="container0">
 <p class="heading4" style="text-align: center;   font-size: 20px;"><b>Schedule a Demo!<b></p>
  <form action="/action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="name">Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="name" name="name" placeholder="Your name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="wno">Whatsapp </label>
      </div>
      <div class="col-75">
        <input type="text" id="wno" name="wno" placeholder="Whatsapp No..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="email">Email</label>
      </div>
      <div class="col-75">
        <input type="text" id="email" name="email" placeholder="Email..">
      </div>
    </div>
    
   
    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>


<br>
<br>

<div class="footer" >
  
<div class="grid-container" style="background-color: #00FCD0;">
  
  <div class="col-sm-6" >
    <a href="file:///C:/Users/unique/Desktop/web-1site/privacy%20policy.html"> <p style="color: black;">PRIVACY POLICY</p></a>
    <a href="file:///C:/Users/unique/Desktop/web-1site/terms&cond.html"><p style="color: black;">TERMS AND CONDITION</p></a>

  </div>


  <div class="col-sm-6">

 <a href="https://www.facebook.com/meristreetcare/photos/?ref=page_internal" class="fa fa-facebook"></a>

<a href="https://www.youtube.com/channel/UCs4CCq6vxpkG7y7KvF2CLOw" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/meri_street/?hl=en" class="fa fa-instagram"></a>
</div>  
 
</div>
<p style="text-align: center; background-color: #00FCD0;  ">©2020 by MeriSteet</p>



</div>

</body>
</html>


 
     
 